@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    width: 0.5rem;
}

body::-webkit-scrollbar-track{
    background: #1e1e1e;
}

body::-webkit-scrollbar-thumb{
    background: #fff;
}

.bg-image{
    background: #000000;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/anirudhUnsplash.jpg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    height: 100%;
}

a{
    color: #fff;
    text-decoration: none;
}

header{
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    backdrop-filter: blur(4px);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

nav{
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    margin: 0;
    padding: 0 50px;
}

.logo{
    color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: ease 0.3s;
}

.logo a{
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}

.logo:hover{
    color: #fff;
    transform: scale(1.2);
    transition: ease 0.3s;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}

nav li{
    height: 80px;
}

nav li:hover{
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

nav li a{
    color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

nav li a:hover{
    color: #fff;
    transition: all 0.3s ease;
}

.nav_contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.nav_contact:hover{
    background: rgba(30, 30, 30, 0.0);
}

.nav_contact a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 75%;
    width: 100%;
    border: none;
    border-radius: 15px;;
    outline: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.nav_contact a:hover{
    background: rgba(255, 255, 255, 0.05);
    transform: scale(1.1);
    transition: 0.3s ease-in;
}

/* Mobile Menu Implementation */

@media screen and (max-width: 1110px) {
    header{
        background: #000000;
    }
    nav{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    nav ul{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    nav ul.active{
        background: #000000;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    .logo{
        padding-left: 25px;
    }

    .mobile_nav .bar{
        width: 30px;
        height: 5px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgba(255, 255, 255, 0.5);
    }

    nav li{
        
        width: 100%;
    }

    nav li a{
        
        text-align: center;
        padding: 1.5rem;
        width: 100%;
        display: table;
    }

    .nav_contact a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .mobile_nav .bar{
        display: block;
        cursor: pointer;
    }    
}

.hero{
    padding: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    text-align: center;
}

.hero_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #27b3da;
}

.hero_heading span{
    color: #d2cc85;
}

.hero_description{
    font-size: 60px;
    color: #fff;
}

.hero_button{
    color: #fff;
    font-size: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    padding: 20px 60px;
    border: none;
    border-radius: 5px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35;
    outline: none;
    transition: 0.2s ease-in;
}

.hero_button:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(0px);
}

@media screen and (max-width: 1110px){
    .hero_heading{
        font-size: 60px;
    }

    .hero_description{
        font-size: 40px;
    }

    .about h1{
        font-size: 40px;
    }

    .about p{
        font-size: 30px;
    }
}

.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.projects h1{
    color: #27b3da;
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.projects_cardholder{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.projects_card{
    margin: 10px;
    height: 350px;
    width: 350px;
    border-radius: 5px;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    /* justify-content: space-between; */
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    transition: 0.3s ease-in;
}

.projects_card h2{
    font-size: 2rem;
    text-align: center;
    color: #d2cc85;
}

.projects_card p{
    margin-top: 1rem;
    font-size: 1rem;
    justify-content: center;
    text-align: center;
}

.projects_button{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.projects_button button{
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: ease 0.3s;
}

.projects_card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    backdrop-filter: blur(0px);
    cursor: pointer;
}

.projects_button button:hover{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    transition: ease 0.3s;
}

.projects_more{
    color: #fff;
    font-size: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    padding: 15px 40px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35;
    outline: none;
    transition: 0.2s ease-in;
}

.projects_more:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    backdrop-filter: blur(0px);
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.about h1{
    color: #27b3da;
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.slideshow{
    position: relative;
    height: 600px;
    width: 60%;
    margin: 0 auto;
}

.slide_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide_info{
    padding: 2rem;
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8));
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slide_info h2{
    font-size: 4rem;
    color: #d2cc85;
    margin-bottom: 2rem;
}

.slide_info p{
    text-align: left;
    /* text-align: justify; */
    font-size: 2rem;
    line-height: 3rem;
}

.slide_info p span{
    color:#d2cc85;
    font-weight: bold;
    text-transform: uppercase;
}

.slide_container{
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.slide_track{
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.slide{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.slide_button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 200px;
    background: transparent;
    border: 0;
    cursor: pointer;
}

.slide_button-left{
    left: -65px;
}

.slide_button-right{
    right: -50px;
}

.slide_button i{
    color: #fff;
    width: 20px;
    font-size: 2.5rem;
}

.slide_nav{
    /* background: #fff; */
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.slide_indicator{
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(255, 255, 255, 0.3);
    margin: 0 12px;
    cursor: pointer;
}

.slide_indicator.current-slide{
    background: rgba(255, 255, 255, 0.75);
}

.is-hidden{
    display: none;
}

@media screen and (max-width: 1200px){
    .slide_info h2{
        font-size: 3rem;
    }

    .slide_info p{
        margin-top: 1rem;
        line-height: normal;
        font-size: 1.5rem;
    }

    .slideshow{
        height: 400px;
    }
}

@media screen and (max-width: 945px){
    .slide_info h2{
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 608px){
    .slide_info h2{
        font-size: 2rem;
    }

    .slide_info p{
        margin-top: .6rem;
        line-height: normal;
        font-size: 1.5rem;
    }

    .slideshow{
        height: 600px;
    }
}

@media screen and (max-width: 548px){
    .slide_info h2{
        font-size: 2rem;
    }

    .slide_info p{
        margin-top: .5rem;
        /* line-height: normal; */
        font-size: 1.35rem;
    }

    .slideshow{
        position: relative;
        height: 600px;
        width: 80%;
        margin: 0 auto;
    }
    .slide_button-left{
        left: -25px;
    }

    .slide_button-right{
        right: -12px;
    }

    .slide_button i{
        color: #fff;
        width: 10px;
        font-size: 1.5rem;
    }
}

.content{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    padding: 10rem;
}

.content_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.content_visual{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    object-fit: cover;
}

.content_main{
    width: 100%;
}

.content_main h1{
    color: #27b3da;
    font-size: 3rem;
    margin-bottom: 32px;
}

.content_main h2{
    color:#d2cc85;
    font-size: 4rem;
}

.content_description{
    color: #fff;
    font-size: 2.5rem;
    line-height: 60px;
    margin-top: 1rem;
}

.social_icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

.social_icon-link{
    color: #fff;
    font-size: 50px;
    padding: 1rem;
    transition: 0.2s ease-in;
}

.social_icon-link:hover{
    transform: scale(1.25);
    transition: 0.2s ease-in;
}

@media screen and (max-width: 1100px){
    .content_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .content_visual{
        display: flex;
        justify-content: center;
        height: 425px;
        width: 425px;
    }

    .content_main{
        text-align: center;
        margin-bottom: 4rem;
    }

    .content_main h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .content_main h2{
        font-size: 3rem;
    }

    .content_main p{
        margin-top: 1rem;
        line-height: normal;
        font-size: 1.5rem;
    }
}

form{
    color: #fff;
    width: 100%;
    font-size: 1.5rem;
}

input{
    width: 100%;
    height: 2rem;
    margin-bottom: 1rem;
}

textarea{
    resize: none;
    width: 100%;
    height: 9.5rem;
}

textarea::-webkit-scrollbar{
    width: 0.5rem;
    
}

textarea::-webkit-scrollbar-track{
    background: #1e1e1e;
}

textarea::-webkit-scrollbar-thumb{
    background: #fff;
}

input, textarea{
    font-size: 1.5rem;
    color: #a1a1a1;
    outline: none;
    border: 1px solid #000000;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    margin-top: 1rem;
}

input:focus, textarea:focus{
    color: #d4d4d4;
}

form button{
    color: #fff;
    font-size: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35;
    outline: none;
    transition: 0.2s ease-in;
}

form button:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    backdrop-filter: blur(0px);
}

@media screen and (max-width: 480px){
    .content_visual{
        width: 250px;
        height: 250px;
    }

    .content_main h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .content_main h2{
        font-size: 2rem;
    }

    .content_main p{
        margin-top: 2rem;
    }

    form{
        text-align: left;
        color: #fff;
        width: 100%;
        font-size: 1.5rem;
    }

    input{
        width: 100%;
        height: 2.5rem;
        margin-bottom: .5rem;
    }

    textarea{
        resize: none;
        width: 100%;
        height: 10rem;
        margin-bottom: 0;
    }

    input, textarea{
        font-size: 1rem;
        font-weight: bold;
        color: #8a8a8a;
        outline: none;
        border: 1px solid #000000;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        margin-top: .5rem;
    }

    /* input:focus, textarea:focus{
        color: #8a8a8a;
    } */

    form button{
        color: #fff;
        font-size: 2rem;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(2px);
        padding: 10px 30px;
        border: none;
        border-radius: 4px;
        margin-top: 1rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35;
        outline: none;
        transition: 0.2s ease-in;
    }

    form button:hover{
        transform: scale(1.075);
        transition: 0.2s ease-in;
        backdrop-filter: blur(0px);
    }
}

@media screen and (max-width: 1300px){
    .projects_cardholder{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .projects_cardholder{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px){
    .hero_button{
        font-size: 1.5rem;
        padding: 15px 40px;
    }

    .hero{
        margin-top: 50%;
        margin-bottom: 35%;
        padding: 0%;
    }
    .hero_heading{
        font-size: 40px;
    }

    .hero_description{
        font-size: 30px;
    }

    .social_icon-link{
        font-size: 35px;
    }

    .about{
        margin-top: 35%;
        margin-bottom:35%;
        padding: 0%;
    }

    .about h1{
        font-size: 30px;
    }

    .content{
        margin-top: 35%;
        margin-bottom:35%;
        padding: 0%;
    }

    .content h1{
        font-size: 30px;
    }

    .content p{
        font-size: 25px;
    }

    .projects{
        margin-top: 35%;
        margin-bottom:35%;
        padding: 0%;
    }

    .projects h1{
        font-size: 30px;
    }

    .projects h2{
        font-size: 25px;
    }

    .projects_more{
        font-size: 25px;
    }

    form button{
        font-size: 25px;
    }
}

.footer_container{
    background-color: #000000;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social_media{
    max-width:1000px;
    width: 100%;
}

.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.website_rights{
    color: #8a8a8a;
}

@media screen and (max-width: 820px){
    .website_rights{
        margin-bottom: 2rem;
    }

    .social_media-wrap {
        flex-direction: column;
    }
}